<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        #body{
            margin:0;

        }
        #item1{grid-area:one; background-color: aquamarine;}
        #item2{grid-area:two; background-color: red;}
        #item3{grid-area:three; background-color: yellow;}
        #item4{grid-area:four; background-color: orange;}
        #item5{grid-area:five; background-color: coral;}
        #gridcontainer{
            display:grid;
            grid-template-areas: 
            'one one one one one one one one'
            'two three three three three four four four'
            'two three three three three four four four'
            'two three three three three four four four'
            'two five five five five five five five';
            height:100vh
        }
      

    </style>
</head>
<body>
    

    <div id="gridcontainer">
    <div id="item1" >1</div>
    <div id="item2" >2</div>
    <div id="item3" >3</div>
    <div id="item4" >4</div>
    <div id="item5" >5</div>
    </div>

</body>
</html>
